buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7 // java 7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    api "com.google.code.findbugs:jsr305:3.0.2"
    api 'com.github.Zhuinden:command-queue:1.2.0'

    testImplementation "junit:junit:4.13.1"
    testImplementation "org.assertj:assertj-core:3.16.1"
    testImplementation "org.mockito:mockito-core:2.23.0"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Zhuinden'
            artifactId = 'event-emitter'
            version = '1.3.0'

            from components.java
            artifact sourcesJar
        }
    }
}

wrapper {
    gradleVersion = "6.5"
    distributionType = Wrapper.DistributionType.ALL
}